BEGIN Configuration File: anynet_config
topology = anynet;


routing_function = min;
network_file = anynet_file;
traffic = uniform;

use_read_write = 0;

injection_rate = 1.0; //check

// Constant delays
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

packet_size = 1; //fixed

vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

sample_period = 10;
warmup_periods = 0;
max_samples = 150;

num_vcs = 4;

buf_size = 10;
vc_buf_size = 10;
output_buffer_size = 1;

private_bufs = 1;
private_buf_size = 1;

sim_power = 1; //fixed

tech_file = techfile.txt; //change accordingly 

channel_width = 128;

sim_mode = trace;
trace_file = trace_file.json;
routing_table_file = routing_table.json;
viewer_trace = 0;
print_csv_results = 0;
print_activity = 0;
measure_stats = 0;

END Configuration File: anynet_config
========================Network File Parsed=================
******************node listing**********************
Node 0	Router 0
Node 1	Router 1
Node 2	Router 2
Node 3	Router 3

****************router to node listing*************
Router 0
	 Node 0 lat 1
Router 1
	 Node 1 lat 1
Router 2
	 Node 2 lat 1
Router 3
	 Node 3 lat 1

*****************router to router listing************
Router 0
	 Router 1 lat 1
	 Router 3 lat 1
Router 1
	 Router 0 lat 1
	 Router 2 lat 1
	 Router 3 lat 1
Router 2
	 Router 1 lat 1
	 Router 3 lat 1
Router 3
	 Router 0 lat 1
	 Router 1 lat 1
	 Router 2 lat 1
==========================Node to Router =====================
router 0 radix 3
	 connected to node 0 at outport 0 lat 1
router 1 radix 4
	 connected to node 1 at outport 0 lat 1
router 2 radix 3
	 connected to node 2 at outport 0 lat 1
router 3 radix 4
	 connected to node 3 at outport 0 lat 1
==========================Router to Router =====================
router 0
	 connected to router 1 using link 0 at outport 1 lat 1
	 connected to router 3 using link 1 at outport 2 lat 1
router 1
	 connected to router 0 using link 2 at outport 1 lat 1
	 connected to router 2 using link 3 at outport 2 lat 1
	 connected to router 3 using link 4 at outport 3 lat 1
router 2
	 connected to router 1 using link 5 at outport 1 lat 1
	 connected to router 3 using link 6 at outport 2 lat 1
router 3
	 connected to router 0 using link 7 at outport 1 lat 1
	 connected to router 1 using link 8 at outport 2 lat 1
	 connected to router 2 using link 9 at outport 3 lat 1
Loaded: xy_table
Loaded: yx_table
============
Routing_table (src \ dst)
============
     0 1 2 3
  0  - 1 1 2
  1  1 - 2 2
  2  1 1 - 2
  3  1 1 2 -
============
==================================================
Simulation mode: trace
==================================================
Trace Packet - ID: 0, Cycle: 0, Src: 0, Dst: 3, Num Deps: 0, Num Flits: 256
Registered Trace Packet ID: 0
Total Trace Packets Registered: 1
Max Cycle so far: 0
--------------------------------------------------
rc max cycle:0
Cycle 0 Sample period 10 Trace packets left 1
=== ROUTING FUNCTION ===
Router:  | Flit: 0 | Pkt: 0 | Head: 1 | Tail: 0
Src: 0 | Dst: 3 | Inject: 1 | In_channel: -1 | Current VC: -1
Action: INJECTION (out_port = -1)
Output: port=-1 | VC range=[0, 3]
========================

=== ROUTING FUNCTION ===
Router:  | Flit: 0 | Pkt: 0 | Head: 1 | Tail: 0
Src: 0 | Dst: 3 | Inject: 0 | In_channel: 0 | Current VC: 0
Available VCs per path: 2
HEAD FLIT: Randomly selecting routing -> XY
Table selected: 0 (XY)
Lookup: routing_tables[0][0][3] = 2
XY path: Using VC range [0, 1]
VC allocation: Original [0, 3] -> Final [0, 1]
Output: port=2 | VC range=[0, 1]
========================

=== ROUTING FUNCTION ===
Router:  | Flit: 0 | Pkt: 0 | Head: 1 | Tail: 0
Src: 0 | Dst: 3 | Inject: 0 | In_channel: 1 | Current VC: 0
Available VCs per path: 2
HEAD FLIT: Randomly selecting routing -> XY
Table selected: 0 (XY)
Lookup: routing_tables[0][3][3] = 0
XY path: Using VC range [0, 1]
VC allocation: Original [0, 3] -> Final [0, 1]
Output: port=0 | VC range=[0, 1]
========================

sim_state=0
warmup periods:0
total_phases:0
Warmed up ...Time used is 10 cycles
Cycle 0 Sample period 10 Trace packets left 1
sim_state=1
Cycle 0 Sample period 10 Trace packets left 1
sim_state=1
Cycle 0 Sample period 10 Trace packets left 1
sim_state=1
Draining all recorded packets ...
Draining remaining packets ...
Packets left to trace: -1
Time taken is 651 cycles
====== Overall Traffic Statistics ======
Total run time 0.00103688
L = 2 K = 8.1 M = 2 N = 1
-----------------------------------------
- OCN Power Summary
- Completion Time:         651
- Flit Widths:            128
- Channel Wire Power:      1.29348
- Channel Clock Power:     0.136336
- Channel Retiming Power:  0.0160708
- Channel Leakage Power:   0.0513962
- Input Read Power:        0.0363177
- Input Write Power:       0.0363177
- Input Leakage Power:     0.0206438
- Switch Power:            0.0597281
- Switch Control Power:    0.0287376
- Switch Leakage Power:    0.0471868
- Output DFF Power:        0.00535694
- Output Clk Power:        0.0530196
- Output Control Power:    0.00276462
- Total Power:             1.78736
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.0102158
- Switch  Area:  0.0209715
- Input  Area:   0.0220201
- Output  Area:  0.00146801
- Total Area:    0.0546754
-----------------------------------------
