BEGIN Configuration File: anynet_config

topology = anynet;


routing_function = min;
network_file = anynet_file;
traffic = uniform;

use_read_write = 0;

sample_period = 10000;
injection_rate = 0.01;


vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

num_vcs     = 1;
vc_buf_size = 3;

sim_power = 1; //fixed

tech_file = techfile.txt; //change accordingly 

channel_width = 128;

//sim_mode = trace;
//trace_file = trace_file.txt;
routing_table_file = routing_table.json;;END Configuration File: anynet_config
========================Network File Parsed=================
******************node listing**********************
Node 0	Router 0
Node 1	Router 1
Node 2	Router 2
Node 3	Router 3

****************router to node listing*************
Router 0
	 Node 0 lat 1
Router 1
	 Node 1 lat 1
Router 2
	 Node 2 lat 1
Router 3
	 Node 3 lat 1

*****************router to router listing************
Router 0
	 Router 1 lat 1
	 Router 2 lat 1
Router 1
	 Router 0 lat 1
	 Router 3 lat 1
Router 2
	 Router 0 lat 1
	 Router 3 lat 1
Router 3
	 Router 1 lat 1
	 Router 2 lat 1
==========================Node to Router =====================
router 0 radix 3
	 connected to node 0 at outport 0 lat 1
router 1 radix 3
	 connected to node 1 at outport 0 lat 1
router 2 radix 3
	 connected to node 2 at outport 0 lat 1
router 3 radix 3
	 connected to node 3 at outport 0 lat 1
==========================Router to Router =====================
router 0
	 connected to router 1 using link 0 at outport 1 lat 1
	 connected to router 2 using link 1 at outport 2 lat 1
router 1
	 connected to router 0 using link 2 at outport 1 lat 1
	 connected to router 3 using link 3 at outport 2 lat 1
router 2
	 connected to router 0 using link 4 at outport 1 lat 1
	 connected to router 3 using link 5 at outport 2 lat 1
router 3
	 connected to router 1 using link 6 at outport 1 lat 1
	 connected to router 2 using link 7 at outport 2 lat 1
========================== Routing table  =====================
Router    Destinations → Ports (dest:port)
----------------------------------------------------------------------
[0]       0:0, 1:1, 2:2, 3:1
[1]       0:1, 1:0, 2:1, 3:2
[2]       0:1, 1:1, 2:0, 3:2
[3]       0:1, 1:1, 2:2, 3:0
======================================================================
Source Router: 0, Destination Router: __tuple__:["chiplet", 0], Port: {"__tuple__:[\"chiplet\", 0]":null,"__tuple__:[\"chiplet\", 1]":{"__tuple__":true,"items":["chiplet",1]},"__tuple__:[\"chiplet\", 2]":{"__tuple__":true,"items":["chiplet",2]},"__tuple__:[\"chiplet\", 3]":{"__tuple__":true,"items":["chiplet",1]}}
Source Router: 0, Destination Router: __tuple__:["chiplet", 1], Port: {"__tuple__:[\"chiplet\", 0]":{"__tuple__":true,"items":["chiplet",0]},"__tuple__:[\"chiplet\", 1]":null,"__tuple__:[\"chiplet\", 2]":{"__tuple__":true,"items":["chiplet",0]},"__tuple__:[\"chiplet\", 3]":{"__tuple__":true,"items":["chiplet",3]}}
Source Router: 0, Destination Router: __tuple__:["chiplet", 2], Port: {"__tuple__:[\"chiplet\", 0]":{"__tuple__":true,"items":["chiplet",0]},"__tuple__:[\"chiplet\", 1]":{"__tuple__":true,"items":["chiplet",0]},"__tuple__:[\"chiplet\", 2]":null,"__tuple__:[\"chiplet\", 3]":{"__tuple__":true,"items":["chiplet",3]}}
Source Router: 0, Destination Router: __tuple__:["chiplet", 3], Port: {"__tuple__:[\"chiplet\", 0]":{"__tuple__":true,"items":["chiplet",1]},"__tuple__:[\"chiplet\", 1]":{"__tuple__":true,"items":["chiplet",1]},"__tuple__:[\"chiplet\", 2]":{"__tuple__":true,"items":["chiplet",2]},"__tuple__:[\"chiplet\", 3]":null}
