BEGIN Configuration File: anynet_config
topology = anynet;


routing_function = min;
network_file = anynet_file;
traffic = uniform;

use_read_write = 0;

sample_period = 10000; //check
injection_rate = 0.01; //check


// Constant delays
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

packet_size = 1; //fixed

vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

sample_period = 100000;
warmup_periods = 0;
max_samples = 1;

num_vcs = 3;

buf_size = 10;
vc_buf_size = 10;
output_buffer_size = 1;

private_bufs = 1;
private_buf_size = 1;

sim_power = 1; //fixed

tech_file = techfile.txt; //change accordingly 

channel_width = 128;

sim_mode = trace;
trace_file = trace_file.json;
routing_table_file = routing_table.json;
viewer_trace = 1;
print_activity = 0;
measure_stats = 0;

END Configuration File: anynet_config
========================Network File Parsed=================
******************node listing**********************
Node 0	Router 0
Node 1	Router 1
Node 2	Router 2
Node 3	Router 3

****************router to node listing*************
Router 0
	 Node 0 lat 1
Router 1
	 Node 1 lat 1
Router 2
	 Node 2 lat 1
Router 3
	 Node 3 lat 1

*****************router to router listing************
Router 0
	 Router 1 lat 1
	 Router 2 lat 1
Router 1
	 Router 0 lat 1
	 Router 3 lat 1
Router 2
	 Router 0 lat 1
	 Router 3 lat 1
Router 3
	 Router 1 lat 1
	 Router 2 lat 1
==========================Node to Router =====================
router 0 radix 3
	 connected to node 0 at outport 0 lat 1
router 1 radix 3
	 connected to node 1 at outport 0 lat 1
router 2 radix 3
	 connected to node 2 at outport 0 lat 1
router 3 radix 3
	 connected to node 3 at outport 0 lat 1
==========================Router to Router =====================
router 0
	 connected to router 1 using link 0 at outport 1 lat 1
	 connected to router 2 using link 1 at outport 2 lat 1
router 1
	 connected to router 0 using link 2 at outport 1 lat 1
	 connected to router 3 using link 3 at outport 2 lat 1
router 2
	 connected to router 0 using link 4 at outport 1 lat 1
	 connected to router 3 using link 5 at outport 2 lat 1
router 3
	 connected to router 1 using link 6 at outport 1 lat 1
	 connected to router 2 using link 7 at outport 2 lat 1
============
Routing_table (src \ dst)
============
     0 1 2 3
  0  - 1 2 1
  1  1 - 1 2
  2  1 1 - 2
  3  1 1 2 -
============
==================================================
Simulation mode: trace
==================================================
Trace Packet - ID: 0, Cycle: 0, Src: 0, Dst: 3, Num Deps: 0, Num Flits: 10
Registered Trace Packet ID: 0
Total Trace Packets Registered: 1
Max Cycle so far: 0
--------------------------------------------------
Trace Packet - ID: 1, Cycle: 1, Src: 0, Dst: 0, Num Deps: 0, Num Flits: 0
Registered Trace Packet ID: 1
Total Trace Packets Registered: 2
Max Cycle so far: 1
--------------------------------------------------
Cycle 0 Sample period 10 Trace packets left 2
TIME 1
TIME 2
TIME 3
TIME 4
TIME 5
ROUTER 0 OUTPORT 1 FLIT_ID 0 PKT_ID 0 SRC 0 DST 3 NEW 1 ABSORBED 0 AGE 5 CLASS 0
TIME 6
ROUTER 0 OUTPORT 1 FLIT_ID 1 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 6 CLASS 0
TIME 7
ROUTER 0 OUTPORT 1 FLIT_ID 2 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 7 CLASS 0
TIME 8
TIME 9
TIME 10
Warmed up ...Time used is 10 cycles
Draining all recorded packets ...
Draining remaining packets ...
ROUTER 1 OUTPORT 2 FLIT_ID 0 PKT_ID 0 SRC 0 DST 3 NEW 1 ABSORBED 0 AGE 10 CLASS 0
TIME 11
ROUTER 1 OUTPORT 2 FLIT_ID 1 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 11 CLASS 0
TIME 12
ROUTER 0 OUTPORT 1 FLIT_ID 3 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 12 CLASS 0
ROUTER 1 OUTPORT 2 FLIT_ID 2 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 12 CLASS 0
TIME 13
ROUTER 0 OUTPORT 1 FLIT_ID 4 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 13 CLASS 0
TIME 14
ROUTER 0 OUTPORT 1 FLIT_ID 5 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 14 CLASS 0
TIME 15
ROUTER 3 OUTPORT 0 FLIT_ID 0 PKT_ID 0 SRC 0 DST 3 NEW 1 ABSORBED 0 AGE 15 CLASS 0
TIME 16
ROUTER 3 OUTPORT 0 FLIT_ID 1 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 16 CLASS 0
TIME 17
ROUTER 1 OUTPORT 2 FLIT_ID 3 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 17 CLASS 0
ROUTER 3 OUTPORT 0 FLIT_ID 2 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 17 CLASS 0
TIME 18
ROUTER 1 OUTPORT 2 FLIT_ID 4 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 18 CLASS 0
TIME 19
ROUTER 0 OUTPORT 1 FLIT_ID 6 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 19 CLASS 0
ROUTER 1 OUTPORT 2 FLIT_ID 5 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 19 CLASS 0
TIME 20
ROUTER 0 OUTPORT 1 FLIT_ID 7 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 20 CLASS 0
ROUTER 3 OUTPORT 0 FLIT_ID 3 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 20 CLASS 0
TIME 21
ROUTER 0 OUTPORT 1 FLIT_ID 8 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 21 CLASS 0
ROUTER 3 OUTPORT 0 FLIT_ID 4 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 21 CLASS 0
TIME 22
ROUTER 1 OUTPORT 2 FLIT_ID 6 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 22 CLASS 0
ROUTER 3 OUTPORT 0 FLIT_ID 5 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 22 CLASS 0
TIME 23
ROUTER 1 OUTPORT 2 FLIT_ID 7 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 23 CLASS 0
TIME 24
ROUTER 0 OUTPORT 1 FLIT_ID 9 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 1 AGE 24 CLASS 0
ROUTER 1 OUTPORT 2 FLIT_ID 8 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 24 CLASS 0
TIME 25
ROUTER 3 OUTPORT 0 FLIT_ID 6 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 25 CLASS 0
TIME 26
ROUTER 3 OUTPORT 0 FLIT_ID 7 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 26 CLASS 0
TIME 27
ROUTER 1 OUTPORT 2 FLIT_ID 9 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 1 AGE 27 CLASS 0
ROUTER 3 OUTPORT 0 FLIT_ID 8 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 0 AGE 27 CLASS 0
TIME 28
TIME 29
TIME 30
ROUTER 3 OUTPORT 0 FLIT_ID 9 PKT_ID 0 SRC 0 DST -1 NEW 0 ABSORBED 1 AGE 30 CLASS 0
TIME 31
TIME 32
TIME 33
TIME 34
TIME 35
Time taken is 35 cycles
====== Overall Traffic Statistics ======
Total run time 0.00566387
L = 2 K = 8.1 M = 2 N = 1
-----------------------------------------
- OCN Power Summary
- Completion Time:         35
- Flit Widths:            128
- Channel Wire Power:      1.25306
- Channel Clock Power:     0.121188
- Channel Retiming Power:  0.0155686
- Channel Leakage Power:   0.0456856
- Input Read Power:        0.0335259
- Input Write Power:       0.0335259
- Input Leakage Power:     0.013271
- Switch Power:            0.0528415
- Switch Control Power:    0.0268453
- Switch Leakage Power:    0.0301192
- Output DFF Power:        0.00583822
- Output Clk Power:        0.0454454
- Output Control Power:    0.00301301
- Total Power:             1.67993
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.00908067
- Switch  Area:  0.0150995
- Input  Area:   0.0141558
- Output  Area:  0.00125829
- Total Area:    0.0395942
-----------------------------------------
