BEGIN Configuration File: anynet_config
topology = anynet;


routing_function = nca;
network_file = anynet_file;
traffic = uniform;

use_read_write = 0;

injection_rate = 1.0; //check

// Constant delays
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

packet_size = 1; //fixed

vc_allocator = separable_input_first; 
sw_allocator = separable_input_first;
alloc_iters  = 1;

sample_period = 5;
warmup_periods = 0;
max_samples = 150;

num_vcs = 4;

buf_size = 10;
vc_buf_size = 10;
output_buffer_size = 1;

private_bufs = 1;
private_buf_size = 1;

sim_power = 1; //fixed

tech_file = techfile.txt; //change accordingly 

channel_width = 128;

sim_mode = trace;
trace_file = trace_file.json;
routing_table_file = routing_table.json;
viewer_trace = 1;
print_csv_results = 0;
print_activity = 0;
measure_stats = 0;

END Configuration File: anynet_config
========================Network File Parsed=================
******************node listing**********************
Node 0	Router 0
Node 1	Router 1
Node 2	Router 2
Node 3	Router 3
Node 4	Router 4
Node 5	Router 5
Node 6	Router 6

****************router to node listing*************
Router 0
	 Node 0 lat 1
Router 1
	 Node 1 lat 1
Router 2
	 Node 2 lat 1
Router 3
	 Node 3 lat 1
Router 4
	 Node 4 lat 1
Router 5
	 Node 5 lat 1
Router 6
	 Node 6 lat 1

*****************router to router listing************
Router 0
	 Router 4 lat 1
Router 1
	 Router 4 lat 1
Router 2
	 Router 5 lat 1
Router 3
	 Router 5 lat 1
Router 4
	 Router 0 lat 1
	 Router 1 lat 1
	 Router 6 lat 1
Router 5
	 Router 2 lat 1
	 Router 3 lat 1
	 Router 6 lat 1
Router 6
	 Router 4 lat 1
	 Router 5 lat 1
==========================Node to Router =====================
router 0 radix 2
	 connected to node 0 at outport 0 lat 1
router 1 radix 2
	 connected to node 1 at outport 0 lat 1
router 2 radix 2
	 connected to node 2 at outport 0 lat 1
router 3 radix 2
	 connected to node 3 at outport 0 lat 1
router 4 radix 4
	 connected to node 4 at outport 0 lat 1
router 5 radix 4
	 connected to node 5 at outport 0 lat 1
router 6 radix 3
	 connected to node 6 at outport 0 lat 1
==========================Router to Router =====================
router 0
	 connected to router 4 using link 0 at outport 1 lat 1
router 1
	 connected to router 4 using link 1 at outport 1 lat 1
router 2
	 connected to router 5 using link 2 at outport 1 lat 1
router 3
	 connected to router 5 using link 3 at outport 1 lat 1
router 4
	 connected to router 0 using link 4 at outport 1 lat 1
	 connected to router 1 using link 5 at outport 2 lat 1
	 connected to router 6 using link 6 at outport 3 lat 1
router 5
	 connected to router 2 using link 7 at outport 1 lat 1
	 connected to router 3 using link 8 at outport 2 lat 1
	 connected to router 6 using link 9 at outport 3 lat 1
router 6
	 connected to router 4 using link 10 at outport 1 lat 1
	 connected to router 5 using link 11 at outport 2 lat 1
Loaded: xy_table
==================
Routing_table (src \ dst)
==================
     0 1 2 3 4 5 6
  0  - 1 1 1 1 1 1
  1  1 - 1 1 1 1 1
  2  1 1 - 1 1 1 1
  3  1 1 1 - 1 1 1
  4  1 2 3 3 - 3 3
  5  3 3 1 2 3 - 3
  6  1 1 2 2 1 2 -
==================
==================================================
Simulation mode: trace
==================================================
Trace Packet - ID: 0, Cycle: 0, Src: 0, Dst: 1, Num Deps: 0, Num Flits: 2
Registered Trace Packet ID: 0
Total Trace Packets Registered: 1
Max Cycle so far: 0
--------------------------------------------------
Trace Packet - ID: 1, Cycle: 1, Src: 1, Dst: 2, Num Deps: 0, Num Flits: 2
Registered Trace Packet ID: 1
Total Trace Packets Registered: 2
Max Cycle so far: 1
--------------------------------------------------
rc max cycle:1
Cycle 0 Sample period 5 Trace packets left 2
injection
TIME 1
injection
TIME 2
outport=1
current router:0 dest:1
TIME 3
outport=1
current router:1 dest:2
TIME 4
TIME 5
sim_state=0
warmup periods:0
total_phases:0
Warmed up ...Time used is 5 cycles
Cycle 0 Sample period 5 Trace packets left 2
ROUTER 0 OUTPORT 1 FLIT_ID 0 PKT_ID 0 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 0 DST 1 AT_DEST 0 CUR_ROUTER 0 AGE 5 HOPS 1 CLASS 0
TIME 6
ROUTER 0 OUTPORT 1 FLIT_ID 1 PKT_ID 0 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 0 DST -1 AT_DEST 0 CUR_ROUTER 0 AGE 6 HOPS 1 CLASS 0
ROUTER 1 OUTPORT 1 FLIT_ID 2 PKT_ID 1 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 1 DST 2 AT_DEST 0 CUR_ROUTER 1 AGE 5 HOPS 1 CLASS 0
TIME 7
outport=2
current router:4 dest:1
ROUTER 1 OUTPORT 1 FLIT_ID 3 PKT_ID 1 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 1 DST -1 AT_DEST 0 CUR_ROUTER 1 AGE 6 HOPS 1 CLASS 0
TIME 8
outport=3
current router:4 dest:2
TIME 9
TIME 10
sim_state=1
Cycle 0 Sample period 5 Trace packets left 2
ROUTER 4 OUTPORT 2 FLIT_ID 0 PKT_ID 0 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 0 DST 1 AT_DEST 0 CUR_ROUTER 4 AGE 10 HOPS 2 CLASS 0
TIME 11
ROUTER 4 OUTPORT 2 FLIT_ID 1 PKT_ID 0 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 0 DST -1 AT_DEST 0 CUR_ROUTER 4 AGE 11 HOPS 2 CLASS 0
ROUTER 4 OUTPORT 3 FLIT_ID 2 PKT_ID 1 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 1 DST 2 AT_DEST 0 CUR_ROUTER 4 AGE 10 HOPS 2 CLASS 0
TIME 12
outport=0
current router:1 dest:1
ROUTER 4 OUTPORT 3 FLIT_ID 3 PKT_ID 1 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 1 DST -1 AT_DEST 0 CUR_ROUTER 4 AGE 11 HOPS 2 CLASS 0
TIME 13
outport=2
current router:6 dest:2
TIME 14
TIME 15
sim_state=1
Cycle 0 Sample period 5 Trace packets left 2
ROUTER 1 OUTPORT 0 FLIT_ID 0 PKT_ID 0 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 0 DST 1 AT_DEST 1 CUR_ROUTER 1 AGE 15 HOPS 3 CLASS 0
TIME 16
ROUTER 1 OUTPORT 0 FLIT_ID 1 PKT_ID 0 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 0 DST -1 AT_DEST 0 CUR_ROUTER 1 AGE 16 HOPS 3 CLASS 0
ROUTER 6 OUTPORT 2 FLIT_ID 2 PKT_ID 1 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 1 DST 2 AT_DEST 0 CUR_ROUTER 6 AGE 15 HOPS 3 CLASS 0
TIME 17
ROUTER 6 OUTPORT 2 FLIT_ID 3 PKT_ID 1 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 1 DST -1 AT_DEST 0 CUR_ROUTER 6 AGE 16 HOPS 3 CLASS 0
TIME 18
Packets left to trace: 1
outport=1
current router:5 dest:2
TIME 19
TIME 20
sim_state=1
Draining all recorded packets ...
Draining remaining packets ...
TIME 21
ROUTER 5 OUTPORT 1 FLIT_ID 2 PKT_ID 1 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 1 DST 2 AT_DEST 0 CUR_ROUTER 5 AGE 20 HOPS 4 CLASS 0
TIME 22
ROUTER 5 OUTPORT 1 FLIT_ID 3 PKT_ID 1 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 1 DST -1 AT_DEST 0 CUR_ROUTER 5 AGE 21 HOPS 4 CLASS 0
TIME 23
outport=0
current router:2 dest:2
TIME 24
TIME 25
TIME 26
ROUTER 2 OUTPORT 0 FLIT_ID 2 PKT_ID 1 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 1 DST 2 AT_DEST 1 CUR_ROUTER 2 AGE 25 HOPS 5 CLASS 0
TIME 27
ROUTER 2 OUTPORT 0 FLIT_ID 3 PKT_ID 1 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 1 DST -1 AT_DEST 0 CUR_ROUTER 2 AGE 26 HOPS 5 CLASS 0
TIME 28
TIME 29
Packets left to trace: -1
TIME 30
TIME 31
TIME 32
Time taken is 32 cycles
====== Overall Traffic Statistics ======
Total run time 0.00689888
L = 2 K = 8.1 M = 2 N = 1
-----------------------------------------
- OCN Power Summary
- Completion Time:         32
- Flit Widths:            128
- Channel Wire Power:      0.685268
- Channel Clock Power:     0.19693
- Channel Retiming Power:  0.00851408
- Channel Leakage Power:   0.074239
- Input Read Power:        0.0230887
- Input Write Power:       0.0230887
- Input Leakage Power:     0.0280166
- Switch Power:            0.0384273
- Switch Control Power:    0.0150073
- Switch Leakage Power:    0.050366
- Output DFF Power:        0.00340563
- Output Clk Power:        0.0719551
- Output Control Power:    0.00175759
- Total Power:             1.22006
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.0147561
- Switch  Area:  0.0239075
- Input  Area:   0.0298844
- Output  Area:  0.00199229
- Total Area:    0.0705403
-----------------------------------------
