BEGIN Configuration File: Chiplet_level_config
topology = anynet;
routing_function = nca;
network_file = anynet_file;
traffic = uniform;
use_read_write = 0;
injection_rate = 1.0;
routing_delay = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;
packet_size = 1;
vc_allocator = separable_input_first;
sw_allocator = separable_input_first;
alloc_iters = 1;
sample_period = 10;
warmup_periods = 0;
max_samples = 150;
num_vcs = 4;
buf_size = 10;
vc_buf_size = 10;
output_buffer_size = 1;
private_bufs = 1;
private_buf_size = 1;
sim_power = 1;
tech_file = techfile.txt;
channel_width = 128;
sim_mode = trace;
trace_file = trace_file.json;
routing_table_file = routing_table.json;
viewer_trace = 1;
print_csv_results = 0;
print_activity = 0;
measure_stats = 0;

END Configuration File: Chiplet_level_config
========================Network File Parsed=================
******************node listing**********************
Node 0	Router 0
Node 1	Router 1
Node 2	Router 2
Node 3	Router 3
Node 4	Router 4
Node 5	Router 5
Node 6	Router 6
Node 7	Router 7
Node 8	Router 8
Node 9	Router 9
Node 10	Router 10

****************router to node listing*************
Router 0
	 Node 0 lat 1
Router 1
	 Node 1 lat 1
Router 2
	 Node 2 lat 1
Router 3
	 Node 3 lat 1
Router 4
	 Node 4 lat 1
Router 5
	 Node 5 lat 1
Router 6
	 Node 6 lat 1
Router 7
	 Node 7 lat 1
Router 8
	 Node 8 lat 1
Router 9
	 Node 9 lat 1
Router 10
	 Node 10 lat 1

*****************router to router listing************
Router 0
	 Router 8 lat 1
Router 1
	 Router 8 lat 1
Router 2
	 Router 8 lat 1
Router 3
	 Router 8 lat 1
Router 4
	 Router 9 lat 1
Router 5
	 Router 9 lat 1
Router 6
	 Router 9 lat 1
Router 7
	 Router 9 lat 1
Router 8
	 Router 0 lat 1
	 Router 1 lat 1
	 Router 2 lat 1
	 Router 3 lat 1
	 Router 10 lat 1
Router 9
	 Router 4 lat 1
	 Router 5 lat 1
	 Router 6 lat 1
	 Router 7 lat 1
	 Router 10 lat 1
Router 10
	 Router 8 lat 1
	 Router 9 lat 1
==========================Node to Router =====================
router 0 radix 2
	 connected to node 0 at outport 0 lat 1
router 1 radix 2
	 connected to node 1 at outport 0 lat 1
router 2 radix 2
	 connected to node 2 at outport 0 lat 1
router 3 radix 2
	 connected to node 3 at outport 0 lat 1
router 4 radix 2
	 connected to node 4 at outport 0 lat 1
router 5 radix 2
	 connected to node 5 at outport 0 lat 1
router 6 radix 2
	 connected to node 6 at outport 0 lat 1
router 7 radix 2
	 connected to node 7 at outport 0 lat 1
router 8 radix 6
	 connected to node 8 at outport 0 lat 1
router 9 radix 6
	 connected to node 9 at outport 0 lat 1
router 10 radix 3
	 connected to node 10 at outport 0 lat 1
==========================Router to Router =====================
router 0
	 connected to router 8 using link 0 at outport 1 lat 1
router 1
	 connected to router 8 using link 1 at outport 1 lat 1
router 2
	 connected to router 8 using link 2 at outport 1 lat 1
router 3
	 connected to router 8 using link 3 at outport 1 lat 1
router 4
	 connected to router 9 using link 4 at outport 1 lat 1
router 5
	 connected to router 9 using link 5 at outport 1 lat 1
router 6
	 connected to router 9 using link 6 at outport 1 lat 1
router 7
	 connected to router 9 using link 7 at outport 1 lat 1
router 8
	 connected to router 0 using link 8 at outport 1 lat 1
	 connected to router 1 using link 9 at outport 2 lat 1
	 connected to router 2 using link 10 at outport 3 lat 1
	 connected to router 3 using link 11 at outport 4 lat 1
	 connected to router 10 using link 12 at outport 5 lat 1
router 9
	 connected to router 4 using link 13 at outport 1 lat 1
	 connected to router 5 using link 14 at outport 2 lat 1
	 connected to router 6 using link 15 at outport 3 lat 1
	 connected to router 7 using link 16 at outport 4 lat 1
	 connected to router 10 using link 17 at outport 5 lat 1
router 10
	 connected to router 8 using link 18 at outport 1 lat 1
	 connected to router 9 using link 19 at outport 2 lat 1
Loaded: nca_0_table
=====================================
Routing_table (src \ dst)
=====================================
      0  1  2  3  4  5  6  7  8  9 10
  0   -  1  1  1  1  1  1  1  1  1  1
  1   1  -  1  1  1  1  1  1  1  1  1
  2   1  1  -  1  1  1  1  1  1  1  1
  3   1  1  1  -  1  1  1  1  1  1  1
  4   1  1  1  1  -  1  1  1  1  1  1
  5   1  1  1  1  1  -  1  1  1  1  1
  6   1  1  1  1  1  1  -  1  1  1  1
  7   1  1  1  1  1  1  1  -  1  1  1
  8   1  2  3  4  5  5  5  5  -  5  5
  9   5  5  5  5  1  2  3  4  5  -  5
 10   1  1  1  1  2  2  2  2  1  2  -
=====================================
==================================================
Simulation mode: trace
==================================================
Trace Packet - ID: 0, Cycle: 0, Src: 0, Dst: 1, Num Deps: 0, Num Flits: 2
Registered Trace Packet ID: 0
Total Trace Packets Registered: 1
Max Cycle so far: 0
--------------------------------------------------
rc max cycle:0
Cycle 0 Sample period 10 Trace packets left 1
injection
TIME 1
TIME 2
outport=1
current router:0 dest:1
TIME 3
TIME 4
TIME 5
ROUTER 0 OUTPORT 1 FLIT_ID 0 PKT_ID 0 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 0 DST 1 AT_DEST 0 CUR_ROUTER 0 AGE 5 HOPS 1 CLASS 0
TIME 6
ROUTER 0 OUTPORT 1 FLIT_ID 1 PKT_ID 0 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 0 DST -1 AT_DEST 0 CUR_ROUTER 0 AGE 6 HOPS 1 CLASS 0
TIME 7
outport=2
current router:8 dest:1
TIME 8
TIME 9
TIME 10
sim_state=0
warmup periods:0
total_phases:0
Warmed up ...Time used is 10 cycles
Cycle 0 Sample period 10 Trace packets left 1
ROUTER 8 OUTPORT 2 FLIT_ID 0 PKT_ID 0 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 0 DST 1 AT_DEST 0 CUR_ROUTER 8 AGE 10 HOPS 2 CLASS 0
TIME 11
ROUTER 8 OUTPORT 2 FLIT_ID 1 PKT_ID 0 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 0 DST -1 AT_DEST 0 CUR_ROUTER 8 AGE 11 HOPS 2 CLASS 0
TIME 12
outport=0
current router:1 dest:1
TIME 13
TIME 14
TIME 15
ROUTER 1 OUTPORT 0 FLIT_ID 0 PKT_ID 0 FLIT_TYPE HEAD HEAD 1 TAIL 0 SRC 0 DST 1 AT_DEST 1 CUR_ROUTER 1 AGE 15 HOPS 3 CLASS 0
TIME 16
ROUTER 1 OUTPORT 0 FLIT_ID 1 PKT_ID 0 FLIT_TYPE TAIL HEAD 0 TAIL 1 SRC 0 DST -1 AT_DEST 0 CUR_ROUTER 1 AGE 16 HOPS 3 CLASS 0
TIME 17
TIME 18
Packets left to trace: 0
TIME 19
sim_state=1
Cycle 0 Sample period 10 Trace packets left 1
TIME 20
TIME 21
TIME 22
TIME 23
TIME 24
TIME 25
TIME 26
TIME 27
TIME 28
TIME 29
sim_state=1
Cycle 0 Sample period 10 Trace packets left 1
TIME 30
TIME 31
TIME 32
TIME 33
TIME 34
TIME 35
TIME 36
TIME 37
TIME 38
TIME 39
sim_state=1
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 39 cycles
====== Overall Traffic Statistics ======
Total run time 0.000367165
L = 2 K = 8.1 M = 2 N = 1
-----------------------------------------
- OCN Power Summary
- Completion Time:         39
- Flit Widths:            128
- Channel Wire Power:      0.224908
- Channel Clock Power:     0.318117
- Channel Retiming Power:  0.00279436
- Channel Leakage Power:   0.119925
- Input Read Power:        0.0071042
- Input Write Power:       0.0071042
- Input Leakage Power:     0.0457114
- Switch Power:            0.0113982
- Switch Control Power:    0.00535377
- Switch Leakage Power:    0.125329
- Output DFF Power:        0.00104789
- Output Clk Power:        0.1174
- Output Control Power:    0.000540796
- Total Power:             0.986735
-----------------------------------------

-----------------------------------------
- OCN Area Summary
- Channel Area:  0.0238368
- Switch  Area:  0.0473956
- Input  Area:   0.0487588
- Output  Area:  0.00325059
- Total Area:    0.123242
-----------------------------------------
